PORT=8000
MONGODB_URI=mongodb+srv://chandni:chandni2005@cluster0.epj9d04.mongodb.net
CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=sddwoirhgvjnwe9hfwncwiejqpBIDUHDBWIHcsjfoiec_sjbiv-sm-jidsnsehfnd
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=eurhvneroijfosoefjmviwejrfnsoeijfskmcdkfneigrnviefjsmdcijowiejfm
# REFRESH_TOKEN_EXPIRY=10d


# CLOUDINARY_CLOUD_NAME=dru7ygjqs
# CLOUDINARY_API_KEY=783855264423279
# CLOUDINARY_API_SECRET=lwca1sfJ8QigBah_w9Bc4gUTzfs